/* Define CSS variable */
:root {
  --bg-opacity: 1;
  --primary-blue : #007bff;
  --font_color: #fff;
  --link-color: rgb(95 234 213);
}




body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(15 23 42 / var(--bg-opacity));

}
.target {
  color: var(--font_color);
}


  
  


.profile_name {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 0.5rem;
  color: var(--font_color);
    
}
.profile_info_h1 {
  font-size: 1.2em;
  color: var(--font_color);
  align-content: right;
  margin-bottom: 0;

}

.profile_info_h2{
  margin-bottom: 0;
  color: var(--link-color);
}
.slack_email {
  color: var(--link-color) ;
}




.layout_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 5rem 3rem 1rem 3rem;
  
}
.layout_left {
  justify-content: center;
  
 
}

.layout_right {
  height: 100vh;
  overflow-y: scroll;
}
.profile_image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  display: block;
  
}
.profile {
  display: grid;
  grid-template-columns: 100px auto;
  column-gap: 1rem;
  justify-content: left;
  align-items: center;
  margin-bottom: 0.5rem;
}
.semi_profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  justify-content: left;
  ;
  
  gap: 10px;
}
#contact {
  
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    opacity: 1;
    background-color: rgb(50, 54, 73);
    height: 5rem;
    border-radius: 50px;
    align-items: center;
    align-content: center;
    justify-items: center;
    justify-content: space-between;
    margin-top: 8rem !important

}
.pro{
  color: var(--font_color);
}



.group_flex {
 
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}
.big_button {
  display: flex;
  flex-direction: column;
}

nav a::before {
  content: "";
  display: inline-block; 
  width: 30px; 
  height: 2px;
  background-color: #fff; 
  vertical-align: middle; 
  margin-right: 5px; 
  transition: width 0.3s ease-in-out; 
}

nav a:hover::before {
  width: 30%; 
}





nav {
 
  color: var(--font_color);
  margin-top: 8rem;
 
  
}
nav ul li {
  margin-bottom: 20px !important;
}

nav a {
  color: #fff;
  text-decoration: none !important;
  padding: 10px 15px;
}

nav a:hover {
  background-color: #555;
}


h1, h2, h3 {
  margin-bottom: 20px;
}


section {
  margin-bottom: 20px;
  padding: 40px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


a {
  color: darkblue;
  text-decoration: none;
  
}
.time_display{
  color: var(--font_color);
}
.day_display{
  color: var(--font_color);
}




#goals {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 20px; 
  padding: 20px; 
}

.box1, .box2, .box3, .box4, .box5, .box6 {
  background-color: rgb(15 23 42 / var(--bg-opacity)); 
  color: var(--font_color);
   
  padding: 10px; 
  border-radius: 5px; 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}
.copy {
  color: var(--font_color);
 
}



@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  nav a {
    padding: 10px 10px;
  }
  #goals {
    grid-template-columns: 1fr; 
}
}